# RecordFM

./: App.xaml  App.xaml.cs  ComboBoxItem.cs  Form1.Designer.cs  Form1.cs  Form1.resx  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  Record.csproj  Record.json  Record.sln
Models/: CustomEqualizer.cs  CustomEqualizerBand.cs  GenreModel.cs  PreferencesModel.cs  ResultModel.cs  ResultStationsModel.cs  StationModel.cs  StationNowModel.cs  StationNowTrackModel.cs  StationsModel.cs  StationsNowModel.cs  TagModel.cs
Properties/: Resources.Designer.cs  Resources.resx
